; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EzyMoneda"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Sambhav Mahajan, Mayank Dhatwalia, Astha Raj, Gaurav Lamba, Vinesh Kumar Goswami"
#define MyAppURL "https://github.com/sambhavmahajan/ezyMoneda"
#define MyAppExeName "ezyMoneda.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9100ADAE-4E90-4C18-9130-A8F71279C99C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Asus\source\repos\ezyMoneda\x64\Debug\License.txt
InfoAfterFile=C:\Users\Asus\source\repos\ezyMoneda\x64\Debug\af.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Asus\source\repos\ezyMoneda\x64\Debug\ezyMoneda.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Asus\source\repos\ezyMoneda\x64\Debug\ezyMoneda.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Asus\source\repos\ezyMoneda\x64\Debug\ezyMoneda.exe.metagen"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Asus\source\repos\ezyMoneda\x64\Debug\ezyMoneda.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Asus\source\repos\ezyMoneda\x64\Debug\License.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

